systemLog:
  destination: file
  path: /usr/local/var/log/mongodb/mongo.log
  logAppend: true
storage:
  dbPath: /usr/local/var/mongodb
  engine: wiredTiger
  journal:
    enabled: false
net:
  bindIp: 127.0.0.1
# ipv6: true
# bindIp: [::1]
